<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in Icons</title>
    <link rel="stylesheet" href="../src/icons-in-links.css">

    <style>
        body {
            background-color: rgb(58, 58, 58);
        }

        main {
            max-width: 800px;
            margin: auto;
            border-radius: 15px;
            background-color: rgb(253, 248, 241);
            padding: 20px;
        }

        code {
            background-color: rgb(251, 120, 120);
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <main>
        <h1>File icons in links with CSS</h1>
        <p>Example page for file icons in links using CSS and image icons.</p>
        <p>Icons are placed automatically in <code>a</code> tag based on the file extension of <code>href</code>
            attribute</p>
        <p><a href="files/dummy.pdf">This is a PDF file</a></p>
        <p><a href="files/dummy.doc">This is a DOC file</a></p>
        <p><a href="files/dummy.docx">This is a DOCX file</a></p>
    </main>

</body>

</html>